<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maharshi Raval</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="content/fontStyle.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="content/typed.js"></script>

    <style>
        #SVGMainHero {
            height: 100%;
            width: 100%;
            float: right;
        }

        .ie-main-hero {
            display: block;
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        body {
            margin: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .navbar {
            margin-bottom: 0px;
        }

        .topnav-right {
            float: right;
        }

        .h3-Name {
            color: #337ab7;
            font-weight: bolder;
        }

        .h3-Title {
            color: dimgray;
            font-weight: bold;
        }

        .u-text-animation.u-text-animation--typing {
            color: dimgray;
        }

        .navbar-default {
            background-color: #ffffff;
            border-color: #ffffff;
        }

            .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
                background-color: #ffffff;
            }

        ul.nav li a {
            font-weight: bolder;
        }

        .profile-social {
            padding: 15px 0;
            background-color: dimgray;
            border-color: black;
            border: 1px;
            border-style: ridge;
        }

        .social li {
            display: inline-block;
            margin: 5px 5.1%;
        }

        i.rsicon {
            color: black;
            /*font-size: 20px;*/
        }

        .text-primary {
            color: dimgray !important;
        }

        #test {
            height: 300px;
        }

        .col-centered {
            /*width: 800px;*/
        }

        .skillbar {
            position: relative;
            display: block;
            margin-bottom: 15px;
            width: 100%;
            background: #eee;
            height: 35px;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            -webkit-transition: 0.4s linear;
            -moz-transition: 0.4s linear;
            -ms-transition: 0.4s linear;
            -o-transition: 0.4s linear;
            transition: 0.4s linear;
            -webkit-transition-property: width, background-color;
            -moz-transition-property: width, background-color;
            -ms-transition-property: width, background-color;
            -o-transition-property: width, background-color;
            transition-property: width, background-color;
        }

        .skillbar-title {
            position: absolute;
            top: 0;
            left: 0;
            font-weight: bold;
            font-size: 13px;
            color: #fff;
            background: #6adcfa;
            -webkit-border-top-left-radius: 3px;
            -webkit-border-bottom-left-radius: 4px;
            -moz-border-radius-topleft: 3px;
            -moz-border-radius-bottomleft: 3px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

            .skillbar-title span {
                display: block;
                background: rgba(0, 0, 0, 0.1);
                padding: 0 20px;
                height: 35px;
                line-height: 35px;
                -webkit-border-top-left-radius: 3px;
                -webkit-border-bottom-left-radius: 3px;
                -moz-border-radius-topleft: 3px;
                -moz-border-radius-bottomleft: 3px;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }

        .skillbar-bar {
            height: 35px;
            width: 0px;
            background: #6adcfa;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            float: left;
        }

        .containers {
            min-height: 100%;
            height: 100vh;
        }

        .skill-bar-percent {
            position: absolute;
            right: 10px;
            top: 0;
            font-size: 11px;
            height: 35px;
            line-height: 35px;
            color: #444;
            color: rgba(0, 0, 0, 0.4);
        }

        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

            /* Style the icon bar links */
            .icon-bar a {
                display: block;
                text-align: center;
                padding: 16px;
                transition: all 0.3s ease;
                /*color: white;*/
                font-size: 20px;
            }

                /* Style the social media icons with color, if you want */
                .icon-bar a:hover {
                    background-color: gray;
                }

        a:focus, a:hover {
            text-decoration: none !important;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }
    </style>

</head>
<body>

    <div class="icon-bar">
        <a href="https://www.facebook.com/MmaharshiI" target="_blank" class="facebook"><i class="rsicon rsicon-facebook"></i></a>
        <a href="#" class="twitter"><i class="rsicon rsicon-twitter"></i></a>
        <a href="#" class="google"><i class="rsicon rsicon-envelope"></i></a>
        <a href="#" class="linkedin"><i class="rsicon rsicon-linkedin"></i></a>
        <a href="#" class="youtube"><i class="rsicon rsicon-github"></i></a>
    </div>


    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav topnav-right">
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">EXPERIENCE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="col-sm-6">
            <div>
                <h1 class="text-primary">
                    <strong class="u-text-animation u-text-animation--typing"></strong><span class="typed-cursor typed-cursor--blink"></span>
                </h1>
            </div>
            <div>
                <h1 class="h3-Name">
                    Maharshi Raval
                </h1>
            </div>
            <div>
                <h3 class="h3-Title">
                    ASP.net developer, Freelancer
                </h3>
            </div>
        </div>
        <div class="col-sm-6">

            <div id="SVGMainHero" class="d-none d-lg-block top-0 right-0 pr-0">
                <figure class="ie-main-hero">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1374.7 1083.6" style="enable-background:new 0 0 1374.7 1083.6;" xml:space="preserve" class="injected-svg js-svg-injector" data-img-paths="[{&quot;targetId&quot;: &quot;#SVGMainHeroImg1&quot;, &quot;newPath&quot;: &quot;../../assets/img/750x750/img2.jpg&quot;}]" data-parent="#SVGMainHero">
                    <path class="main-hero-0 fill-primary" opacity="0.05" d="M285.2,170.1c-94.5,8.6-181.2,57.4-235.9,134.8C-34.7,423.6-54.5,621.5,349,879.8  c636.5,407.6,600,9.3,591.9-47.4c-0.8-5.5-1.4-11.1-2-16.6l-34.2-374.1C888.4,262,729.2,129.6,549.4,146L285.2,170.1z"></path>
                    <g>
                    <defs>
                    <path id="mainHeroBlock1" d="M1374.7,0H687.6l-278,279.7c-150,150.9-148.1,395.3,4.4,543.8l0,0C554.1,960,774.9,968.7,925.4,843.6    l449.3-373.4V0z"></path>
	                    </defs>
                    <clipPath id="mainHeroBlock2">
                    <use xlink:href="#mainHeroBlock1" style="overflow:visible;"></use>
	                    </clipPath>
                    <g transform="matrix(1 0 0 1 0 0)" style="clip-path:url(#mainHeroBlock2);">
                    <image id="SVGMainHeroImg1" style="overflow:visible;" xlink:href="content/download.png" transform="matrix(1.4462 0 0 1.4448 290.09 0)"></image>
	                    </g>
                    </g>
                </svg>
                </figure>
            </div>
        </div>

        <!--<div style="float: left; width: 100%; position: inherit;">
            <div class="profile-social">
                <ul class="social">
                    <li>
                        <a class="ripple-centered" href="http://www.facebook.com/MmaharshiI" target="_blank">
                            <i class="rsicon rsicon-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a class="ripple-centered" href="https://www.twitter.com/dr_dimaka" target="_blank">
                            <i class="rsicon rsicon-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a class="ripple-centered" href="https://www.linkedin.com/in/dimaka" target="_blank">
                            <i class="rsicon rsicon-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a class="ripple-centered" href="https://stackoverflow.com/users/804385/dmitry-pavlov" target="_blank">
                            <i class="rsicon rsicon-stack-overflow"></i>
                        </a>
                    </li>
                    <li>
                        <a class="ripple-centered" href="https://github.com/dmitry-pavlov" target="_blank">
                            <i class="rsicon rsicon-github"></i>
                        </a>
                    </li>

                    <li>
                        <a class="ripple-centered" href="skype:pavlovdmitry?add" target="_blank">
                            <i class="rsicon rsicon-skype"></i>
                        </a>
                    </li>
                    <li>
                        <a class="ripple-centered" href="mailto:me@dmitry-pavlov.com" target="_blank">
                            <i class="rsicon rsicon-envelope"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>-->
        <div class="col-sm-12">
            <div class="row">
                <div>
                    <div class="col-sm-12">
                        <center><h1 class="text-primary"><strong>TOP SKILLS</strong></h1></center>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-sm-6">
                            <div id="skills" class="col-centered">
                                <div class="skillbar clearfix " data-percent="95%">
                                    <div class="skillbar-title" style="background: #131313;"><span>ASP.net</span></div>
                                    <div class="skillbar-bar" style="background: #131313;"></div>
                                    <div class="skill-bar-percent">95%</div>
                                </div>
                                <div class="skillbar clearfix" data-percent="90%">
                                    <div class="skillbar-title" style="background: #131313;"><span>C#</span></div>
                                    <div class="skillbar-bar" style="background: #131313;"></div>
                                    <div class="skill-bar-percent">90%</div>
                                </div>
                                <div class="skillbar clearfix" data-percent="95%">
                                    <div class="skillbar-title" style="background: #131313;"><span>SQL server</span></div>
                                    <div class="skillbar-bar" style="background: #131313;"></div>
                                    <div class="skill-bar-percent">95%</div>
                                </div>
                                <div class="skillbar clearfix" data-percent="85%">
                                    <div class="skillbar-title" style="background: #131313;"><span>postgre sql</span></div>
                                    <div class="skillbar-bar" style="background: #131313;"></div>
                                    <div class="skill-bar-percent">85%</div>
                                </div>
                                <div class="skillbar clearfix" data-percent="98%">
                                    <div class="skillbar-title" style="background: #131313;"><span>Jquery</span></div>
                                    <div class="skillbar-bar" style="background: #131313;"></div>
                                    <div class="skill-bar-percent">98%</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="skillbar clearfix" data-percent="80%">
                                <div class="skillbar-title" style="background: #131313;"><span>VB.net</span></div>
                                <div class="skillbar-bar" style="background: #131313;"></div>
                                <div class="skill-bar-percent">80%</div>
                            </div>
                            <div class="skillbar clearfix" data-percent="80%">
                                <div class="skillbar-title" style="background: #131313;"><span>Web APIs</span></div>
                                <div class="skillbar-bar" style="background: #131313;"></div>
                                <div class="skill-bar-percent">80%</div>
                            </div>
                            <div class="skillbar clearfix" data-percent="75%">
                                <div class="skillbar-title" style="background: #131313;"><span>JVector map</span></div>
                                <div class="skillbar-bar" style="background: #131313;"></div>
                                <div class="skill-bar-percent">75%</div>
                            </div>
                            <div class="skillbar clearfix" data-percent="75%">
                                <div class="skillbar-title" style="background: #131313;"><span>MySql</span></div>
                                <div class="skillbar-bar" style="background: #131313;"></div>
                                <div class="skill-bar-percent">75%</div>
                            </div>
                            <div class="skillbar clearfix" data-percent="75%">
                                <div class="skillbar-title" style="background: #131313;"><span>Application security</span></div>
                                <div class="skillbar-bar" style="background: #131313;"></div>
                                <div class="skill-bar-percent">75%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            var typed = new Typed(".u-text-animation.u-text-animation--typing", { strings: ["INTRODUCTION", "INTRODUCTION", "INTRODUCTION"], typeSpeed: 100, loop: false, backSpeed: 25, backDelay: 1500 });
            $(window).on('scroll', function () { if ($(window).scrollTop() + $(window).height() > $('#skills').offset().top) { $('.skillbar').each(function () { $(this).find('.skillbar-bar').animate({ width: $(this).attr('data-percent') }, 3000); }); } });
        });
    </script>
</body>
</html>
<!--
    .text-primary{color:dimgray!important}a.text-primary:focus,a.text-primary:hover{color:dimgray!important}
-->
